UFO_UltimateFestivalOrganizer/ufo.commander/Views/ArtistsOverview.xaml

<UserControl x:Class="ufo.commander.Views.ArtistsOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ufo.commander.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModels="clr-namespace:ufo.commander.ViewModels"
             xmlns:UFO="clr-namespace:ufo.commander"

             mc:Ignorable="d" 
             d:DesignHeight="480"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance ViewModels:UFOCollectionVM}">

    <UserControl.Resources>
        <UFO:DatabindingDebugConverter x:Key="debugConverter" />

        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>

        <!--<ContextMenu x:Key="ArtistContextMenu">
            <MenuItem Header="_Add New Artist" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.OpenCreateArtistCommand}" />
            --><!--<MenuItem Header="_Edit" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.CurrentArtist.OpenEditArtistCommand}" />-->
            <!--<MenuItem Header="_Filter for Artist" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.CurrentArtist.Load}" CommandParameter="{Binding}" />--><!--
            <MenuItem Header="_Delete" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.CurrentConference.DeleteArtistCommand}" CommandParameter="{Binding}" />
        </ContextMenu>-->

        <!--<Style x:Key="ArtistRowStyle" TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource ArtistContextMenu}" />
        </Style>-->
    </UserControl.Resources>

    <Grid Grid.Row="0" Name="ArtistOverviewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="ArtistGrid" Grid.RowSpan="3" Margin="5" IsReadOnly="True" AutoGenerateColumns="False"
                  ItemsSource="{Binding Artists}"
                  SelectedItem="{Binding SelectedArtist, Mode=TwoWay}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectionChanged="ArtistGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artist" Width="2*" Binding="{Binding Name}" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Category" Width="2*" Binding="{Binding CategoryName}"/>
                <DataGridTextColumn Header="Country" Width="1*" Binding="{Binding CountryCode}" />
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
        </DataGrid>

    </Grid>
</UserControl>
