UFO_UltimateFestivalOrganizer/ufo.commander/Views/EditPerformanceView.xaml

<UserControl x:Class="ufo.commander.Views.EditPerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ufo.commander.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModels="clr-namespace:ufo.commander.ViewModels"
             
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModels:UFOCollectionVM}"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="txtNameStyle" TargetType="{x:Type TextBlock}">
            <!--<Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="15" />-->
            <Setter Property="Margin" Value="25 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style x:Key="cmbBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
            <Setter Property="Height" Value="1"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="MinWidth" Value="200" />
        </Style>

        <DataTemplate x:Key="timeBoxDataTemplate">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{Binding Path=., StringFormat={}{0} Uhr}" Margin="3, 0, 3, 0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="venueBoxDataTemplate">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{Binding Path=Description}"
                           Margin="3, 0, 3, 0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="artistBoxDataTemplate">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{Binding Path=Name}"
                           Margin="3, 0, 3, 0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid Name="EditPerformanceGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Date" Style="{StaticResource txtNameStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Time" Style="{StaticResource txtNameStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Venue" Style="{StaticResource txtNameStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Artist" Style="{StaticResource txtNameStyle}"/>

        <DatePicker Name="datePicker" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" VerticalContentAlignment="Center"
                    SelectedDate="{Binding SelectedPerformance.Date, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                    Controls:TextBoxHelper.Watermark="Select a date"/>
        
        <ComboBox Name="cmbPerformanceTime" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="Auto" Style="{StaticResource cmbBoxStyle}" Margin="10" VerticalContentAlignment="Center"
                  ItemTemplate="{StaticResource timeBoxDataTemplate}"
                  SelectedValue="{Binding SelectedPerformance.Time, Mode=TwoWay}"
                  IsTextSearchEnabled="True"/>

        <ComboBox Name="cmbPerformanceVenue" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="Auto" Style="{StaticResource cmbBoxStyle}" Margin="10" VerticalContentAlignment="Center"
                  ItemTemplate="{StaticResource venueBoxDataTemplate}"
                  SelectedValue="{Binding SelectedPerformance.Venue, Mode=TwoWay}"
                  SelectedValuePath="ShortName"
                  IsTextSearchEnabled="True"/>

        <ComboBox Name="cmbPerformanceArtist" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="Auto" Style="{StaticResource cmbBoxStyle}" Margin="10" VerticalContentAlignment="Center"
                  ItemTemplate="{StaticResource artistBoxDataTemplate}"
                  SelectedValue="{Binding SelectedPerformance.Artist, Mode=TwoWay}"
                  SelectedValuePath="Name"
                  IsTextSearchEnabled="True"/>

        <TextBlock Name="txtError" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Red" Margin="25,5,5,5"/>

        <Button Name="btnSavePerformance" Grid.Row="6" Grid.Column="0" Style="{DynamicResource AccentedSquareButtonStyle}" Content="Save" Tag="{Binding Path=UpdatePerformanceCommand}" CommandParameter="{Binding SelectedPerformance}" Click="btnSavePerformance_Click"/>
        <Button Name="btnDeletePerformance" Grid.Row="6" Grid.Column="1" Style="{DynamicResource AccentedSquareButtonStyle}" Content="Delete" Tag="{Binding Path=DeletePerformanceCommand}" CommandParameter="{Binding SelectedPerformance}" Click="btnDeletePerformance_Click"/>
        <Button Name="btnCancelEditPerformance" Grid.Row="6" Grid.Column="2" Style="{DynamicResource AccentedSquareButtonStyle}" Content="Revert" Tag="{Binding Path=CancelEditPerformanceCommand}" CommandParameter="{Binding SelectedPerformance}" Click="btnCancelEditPerformance_Click"/>
        
    </Grid>
</UserControl>
