UFO_UltimateFestivalOrganizer/ufo.commander/Views/InsertArtistView.xaml

<UserControl x:Class="ufo.commander.Views.InsertArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ufo.commander.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModels="clr-namespace:ufo.commander.ViewModels"
             xmlns:UFO="clr-namespace:ufo.commander"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance ViewModels:UFOCollectionVM}">

    <UserControl.Resources>
        <UFO:DatabindingDebugConverter x:Key="debugConverter" />
        <Style x:Key="txtNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10, 10, 0, 10" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Artistname:" Style="{StaticResource txtNameStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="PictureURL:" Style="{StaticResource txtNameStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="PromoVideoURL:" Style="{StaticResource txtNameStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Category:" Style="{StaticResource txtNameStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Country:" Style="{StaticResource txtNameStyle}"/>

        <TextBox Name="txtEMail" Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Path=NewArtist.Email, Mode=TwoWay}"/>
        <TextBox Name="txtPictureURL" Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Path=NewArtist.PictureUrl, Mode=TwoWay}"/>
        <TextBox Name="txtPromoVideoURL" Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Path=NewArtist.PromoVideoUrl, Mode=TwoWay}"/>
        <ComboBox Name="cmbCategory" Grid.Row="3" Grid.Column="1" Width="200" Margin="10" Text="{Binding Path=NewArtist.Category, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Category}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="cmbCountry" Grid.Row="4" Grid.Column="1" Width="200" Margin="10" Text="{Binding Path=NewArtist.Country, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Country}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button Name="btnSubmitArtist" Grid.Row="5" Grid.Column="0" Content="Submit" Command="{Binding InsertArtistCommand}" CommandParameter="{Binding Path=NewArtist}" />
        <Button Name="btnCancelSubmitArtist" Grid.Row="5" Grid.Column="1" Content="Cancel" Command="{Binding CancelInsertArtistCommand}"/>
    </Grid>
</UserControl>
