UFO_UltimateFestivalOrganizer/ufo.commander/Views/PerformanceOverview.xaml

<UserControl x:Class="ufo.commander.Views.PerformanceOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ufo.commander.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModels="clr-namespace:ufo.commander.ViewModels"
             xmlns:UFO="clr-namespace:ufo.commander"

             mc:Ignorable="d" 
             d:DesignHeight="480"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance ViewModels:UFOCollectionVM}">

    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <UniformGrid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="PerformanceDay" Padding="5"/>
                <ComboBox Name="PerformanceDay" HorizontalAlignment="Left" Margin="5,0,0,0"
                          SelectedIndex="0"
                          ItemsSource="{Binding Performances}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat={}{0:yyyy/MM/dd}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                
            </StackPanel>
        </Grid>


    </UniformGrid>
</UserControl>
