UFO_UltimateFestivalOrganizer/ufo.commander/Views/VenuesOverview.xaml

<UserControl x:Class="ufo.commander.Views.VenuesOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ufo.commander.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModels="clr-namespace:ufo.commander.ViewModels"
             xmlns:UFO="clr-namespace:ufo.commander"

             mc:Ignorable="d" 
             d:DesignHeight="480"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance ViewModels:UFOCollectionVM}">

    <Grid Name="VenuesOverviewGrid">

        <DataGrid Name="VenueGrid" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False"
                  ItemsSource="{Binding Venues}"
                  SelectedItem="{Binding SelectedVenue, Mode=TwoWay}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectionChanged="VenueGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Shortname" MinWidth="50" Width="1*" Binding="{Binding ShortName}" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Description" MinWidth="150" Width="3*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Latitude" MinWidth="100" Width="1*" Binding="{Binding Latitude}" />
                <DataGridTextColumn Header="Longitude" MinWidth="100" Width="1*" Binding="{Binding Longitude}" />
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
        </DataGrid>

    </Grid>
</UserControl>
