UFO_UltimateFestivalOrganizer/ufo.commander/InsertPerformanceWindow.xaml

<Controls:MetroWindow x:Class="ufo.commander.InsertPerformanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ufo.commander"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ViewModels="clr-namespace:ufo.commander.ViewModels" 
          
        mc:Ignorable="d"
        Title="Insert Performance Window" SizeToContent="Height"
        ResizeMode="NoResize"
        Icon="/Resource/images/ufo.ico"
        WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        Height="360" Width="550"
        Loaded="MetroWindow_Loaded"
        Closed="MetroWindow_Closed">

    <Controls:MetroWindow.Resources>
        <Style x:Key="txtNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10, 10, 0, 10" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="3" />
        </Style>

        <DataTemplate x:Key="timeBoxDataTemplate">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{Binding Path=., StringFormat={}{0} Uhr}" Margin="3, 0, 3, 0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="venueBoxDataTemplate">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{Binding Path=Description}"
                           Margin="3, 0, 3, 0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="artistBoxDataTemplate">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{Binding Path=Name}"
                           Margin="3, 0, 3, 0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Date*:" Style="{StaticResource txtNameStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Time*" Style="{StaticResource txtNameStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Venue*:" Style="{StaticResource txtNameStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Artist*:" Style="{StaticResource txtNameStyle}"/>

        <DatePicker Name="datePicker" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="15"
                    SelectedDate="{Binding NewPerformance.Date, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                    Controls:TextBoxHelper.Watermark="Select a date"/>

        <ComboBox Name="cmbTime" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center"
                  ItemTemplate="{StaticResource timeBoxDataTemplate}"
                  SelectedValue="{Binding NewPerformance.Time, Mode=TwoWay}"
                  IsTextSearchEnabled="True"/>

        <ComboBox Name="cmbVenue" Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center"
                  ItemTemplate="{StaticResource venueBoxDataTemplate}"
                  SelectedValue="{Binding NewPerformance.Venue, Mode=TwoWay}"
                  SelectedValuePath="ShortName"
                  IsTextSearchEnabled="True"/>

        <ComboBox Name="cmbArtist" Grid.Row="3" Grid.Column="1" Margin="10" VerticalAlignment="Center"
                  ItemTemplate="{StaticResource artistBoxDataTemplate}"
                  SelectedValue="{Binding NewPerformance.Artist, Mode=TwoWay}"
                  SelectedValuePath="Name"
                  IsTextSearchEnabled="True"/>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Name="txtError" Foreground="Red" Margin="20.5,5,5,5" HorizontalAlignment="Left" Text="{Binding Path=txtError}"/>

        <Button Name="btnSubmitPerformance" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Content="Submit" Tag="{Binding Path=CreatePerformanceCommand}" CommandParameter="{Binding Path=NewPerformance}" Click="btnSubmitPerformance_Click"/>
        <Button Name="btnCancelSubmitPerformance" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Content="Cancel" Click="btnCancelSubmitPerformance_Click"/>
    </Grid>
</Controls:MetroWindow>
