UFO_UltimateFestivalOrganizer/ufo.commander/InsertVenueWindow.xaml

<Controls:MetroWindow x:Class="ufo.commander.InsertVenueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ufo.commander"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ViewModels="clr-namespace:ufo.commander.ViewModels" 
          
        mc:Ignorable="d"
        Title="Insert Venue Window" SizeToContent="Height"
        ResizeMode="NoResize"
        Icon="/Resource/images/ufo.ico"
        WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        Height="360" Width="550"
        Closed="MetroWindow_Closed">
    
    <Controls:MetroWindow.Resources>
        <Style x:Key="txtNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10, 10, 0, 10" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </Controls:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Shortname*:" Style="{StaticResource txtNameStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Description*:" Style="{StaticResource txtNameStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Latitude*:" Style="{StaticResource txtNameStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Longitude*:" Style="{StaticResource txtNameStyle}"/>

        <TextBox Name="txtShortName" Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Path=NewVenue.ShortName, Mode=TwoWay}"/>
        <TextBox Name="txtDescription" Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Path=NewVenue.Description, Mode=TwoWay}"/>
        <TextBox Name="txtLatitude" Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Path=NewVenue.Latitude, Mode=TwoWay}"/>
        <TextBox Name="txtLongitude" Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding Path=NewVenue.Longitude, Mode=TwoWay}" />

        <Button Name="btnSubmitVenue" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Content="Submit" Command="{Binding Path=CreateVenueCommand}" CommandParameter="{Binding Path=NewVenue}" />
        <Button Name="btnCancelSubmitVenue" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Content="Cancel" Click="btnCancelSubmitVenue_Click"/>
    </Grid>
</Controls:MetroWindow>
