UFO_UltimateFestivalOrganizer/ufo.commander/InsertArtistWindow.xaml

<Controls:MetroWindow
             x:Class="ufo.commander.InsertArtistWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ufo.commander.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModels="clr-namespace:ufo.commander.ViewModels"
             xmlns:UFO="clr-namespace:ufo.commander"
             
             mc:Ignorable="d"
             Title="Insert Artist Window" SizeToContent="Height"
             Loaded="MetroWindow_Loaded"
             ResizeMode="NoResize"
             Icon="/Resources/img/ufo.ico"
             WindowStartupLocation="CenterScreen"
             GlowBrush="{DynamicResource AccentColorBrush}"
             NonActiveGlowBrush="#CDFF0000"
             Height="400" Width="550"
             d:DesignHeight="300" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance ViewModels:UFOCollectionVM}"
             Closing="MetroWindow_Closing">

    <Controls:MetroWindow.Resources>
        <UFO:DatabindingDebugConverter x:Key="debugConverter" />
        
        <Style x:Key="txtNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10, 10, 0, 10" />
            <Setter Property="Padding" Value="0" />
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="3" />
        </Style>

        <DataTemplate x:Key="categoryBoxDataTemplate">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{Binding Path=CategoryName}"
                           Margin="3, 0, 3, 0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="countryBoxDataTemplate">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{Binding Path=Name}"
                           Margin="3, 0, 3, 0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Artistname:" Style="{StaticResource txtNameStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="PictureURL:" Style="{StaticResource txtNameStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="PromoVideoURL:" Style="{StaticResource txtNameStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Category:" Style="{StaticResource txtNameStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Country:" Style="{StaticResource txtNameStyle}"/>

        <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Path=NewArtist.Name, Mode=TwoWay}"/>
        <TextBox Name="txtPictureURL" Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Path=NewArtist.PictureURL, Mode=TwoWay}"/>
        <TextBox Name="txtPromoVideoURL" Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Path=NewArtist.PromoVideoURL, Mode=TwoWay}"/>
        <ComboBox Name="cmbCategory" Grid.Row="3" Grid.Column="1" Width="Auto" Margin="10" VerticalContentAlignment="Center"
                  ItemTemplate="{StaticResource categoryBoxDataTemplate}"
                  SelectedValue="{Binding NewArtist.CategoryName, Mode=TwoWay}"
                  SelectedValuePath="CategoryName"
                  IsTextSearchEnabled="True">
        </ComboBox>
        <ComboBox Name="cmbCountry" Grid.Row="4" Grid.Column="1" Width="Auto" Margin="10" VerticalAlignment="Center"
                  ItemTemplate="{StaticResource countryBoxDataTemplate}"
                  SelectedValue="{Binding NewArtist.CountryCode, Mode=TwoWay}"
                  SelectedValuePath="Code"
                  IsTextSearchEnabled="True">
        </ComboBox>

        <Button Name="btnSubmitArtist" Grid.Row="5" Grid.Column="0" Content="Submit" Command="{Binding Path=CreateArtistCommand}" CommandParameter="{Binding Path=NewArtist}" />
        <Button Name="btnCancelSubmitArtist" Grid.Row="5" Grid.Column="1" Content="Cancel" Click="btnCancelSubmitArtist_Click"/>
    </Grid>
</Controls:MetroWindow>
