UFO_UltimateFestivalOrganizer/ufo.commander/LoginWindow.xaml

<Controls:MetroWindow
        x:Class="ufo.commander.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ufo.commander"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        mc:Ignorable="d"
        Title="Login"
        Height="400"
        Width="350"
        ResizeMode="NoResize"
        Icon="/Resource/images/ufo.ico"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
        >

    <Grid Name="loginGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Name="BannerPanel" Grid.Row="0">
            <Image Source="/Resource/images/ufo-login.jpg" Width="300" Margin="0 55 0 0"/>
            <Label Name="BannerTxt" Foreground="BlueViolet" Content="Ulitmate Festival Organizer" Width="Auto"
                   FontSize="24" FontWeight="DemiBold"
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
        
        <TextBox Grid.Row="1" x:Name="txtEMail" Width="300" Height="30"
                     Controls:TextBoxHelper.Watermark="EMail"
                     Controls:TextBoxHelper.IsWaitingForData="True"/>

        <PasswordBox Grid.Row="2" Name="txtPwd" Width="300" Height="30"
                     Controls:PasswordBoxHelper.CapsLockWarningToolTip="ATTENTION! Capslock is activated"
                     Controls:TextBoxHelper.Watermark="Password"
                     Controls:TextBoxHelper.IsWaitingForData="True"/>

        <TextBlock Grid.Row="3" Name="txtError" Width="300" Foreground="Red" Text="{Binding Path=txtError}"/>

        <StackPanel Name="btnPanel" Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal" Width="300" Margin="0 0 0 20">
            <Button Content="Login" HorizontalAlignment="Left" Margin="80 0 20 0"  Width="100" Height="20" Click="btnLogin_Click"/>
            <Button Content="Quit" HorizontalAlignment="Right" Width="100" Height="20" Click="btnQuit_Click" />
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
