UFO_UltimateFestivalOrganizer/ufo.commander/MainWindow.xaml

<Controls:MetroWindow
    x:Class="ufo.commander.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ufo.commander"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Views="clr-namespace:ufo.commander.Views"
    xmlns:ViewModels="clr-namespace:ufo.commander.ViewModels"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    Dialog:DialogParticipation.Register="{Binding}"
    
    mc:Ignorable="d"
    Title="UltimateFestivalOrganizer"
    Height="768"
    Width="1024"
    MinHeight="600"
    MinWidth="800"
    ResizeMode="CanResizeWithGrip"
    Icon="/Resources/img/ufo.ico"
    WindowStartupLocation="CenterScreen"
    GlowBrush="{DynamicResource AccentColorBrush}"
    NonActiveGlowBrush="#CDFF0000"
    d:DataContext="{d:DesignInstance ViewModels:UFOCollectionVM}"
    Closing="UFOMain_Closing"
    >

    <Controls:MetroWindow.Resources>
        <local:DatabindingDebugConverter x:Key="debugConverter" />
    </Controls:MetroWindow.Resources>

    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0"
                  Margin="5,5,0,5"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Left">
            </Menu>

            <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1" x:Name="MainTabControl" Grid.ColumnSpan="2">
                <TabItem Header="Artists">
                    <Views:ArtistsOverview DataContext="{Binding}"/>
                </TabItem>
                <TabItem Header="Venues">
                    <Views:VenuesOverview DataContext="{Binding}"/>
                </TabItem>
                <TabItem Header="Program">
                    <Views:PerformanceOverview DataContext="{Binding}"/>
                </TabItem>

            </Controls:MetroAnimatedSingleRowTabControl>

            <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
                <StatusBarItem>UltimateFestivalOrganizer Application</StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <StatusBarItem>Selected Tab:</StatusBarItem>
                <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
            </StatusBar>

        </Grid>
    </Controls:MetroContentControl>

    <!--<Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="NewArtist" Header="NewArtist" Width="450"
                             AnimateOpacity="True" IsOpen="False" Position="Right" Theme="Inverse">
                <Viewbox VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Views:InsertArtistView/>
                </Viewbox>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>-->
</Controls:MetroWindow>
